# collabaration

Frontend/WebContent/Controller/: BlogpostController.js  BlogpostdetailController.js  ChatController.js  FriendController.js  FrienddetailController.js  JobController.js  UserController.js
Frontend/WebContent/Css/: Fileinput.css  Style.css  Style1.css
Frontend/WebContent/Service/: BlogpostService.js  ChatService.js  FriendService.js  JobService.js  UserService.js
Frontend/WebContent/View/: Blogpostapprovalform.html  Blogpostdetails.html  Blogpostform.html  Chat.html  Home.html  Jobform.html  Jobtitles.html  ListofBlogpost.html  Listoffriendshtml.html  Listofpendingrequest.html  Listofsuggestuser.html  Registrationform.html  Test.html  Updateprofile.html  Userdetails.html  login.html
backend/: pom.xml
backend/src/main/java/collaboration/backend/: App.java  Dbconfig.java
backend/src/main/java/dao/: Blogpostdao.java  Blogpostdaoimp.java  Frienddao.java  Frienddaoimp.java  Jobdao.java  Jobdaoimp.java  Profilepicturedao.java  Profilepicturedaoimp.java  Userdao.java  Userdaoimp.java
backend/src/main/java/main/: Blogcomment.java  Blogpost.java  Chat.java  Error.java  Friend.java  Job.java  Profilepicture.java  User.java
backend/src/test/java/collaboration/backend/: Userdaotest.java
middleware/: pom.xml
middleware/src/main/java/controller/: BlogpostController.java  Error.java  FriendController.java  JobController.java  ProfilepictureController.java  SocketController.java  UserController.java  WebsocketConfiguration.java  webconfig.java  webinitializer.java
